options {
    Static = false;
}

PARSER_BEGIN(Tiny)

package it.unisannio.paradigmi.generated;
import it.unisannio.paradigmi.symbolTable.SymbolTable;
import java.io.FileInputStream;
import java.io.InputStream;
import java.io.FileNotFoundException;


public class Tiny {
    public static void main(String[] args) throws ParseException, FileNotFoundException {
        InputStream s;
        if(args.length > 0){
                        String fileName = args[0];
                        s = new FileInputStream(args[0]);
                }

                else {
                    System.out.println(args.length);
                    s = System.in;
                }

        TinyTokenManager tokenmanager = new TinyTokenManager(new SimpleCharStream(s));
        Token token;
        if(args.length > 1 && args[1].equals("lexer_mode")){

            while ((token = tokenmanager.getNextToken()).kind != EOF) {

            System.out.println("lessema: " + token.image + " --> Token associato: " + tokenImage[token.kind]);
        }

                System.out.println("N of keys: " + tokenmanager.KEYS);
                System.out.println("N of CONTROLS: " + tokenmanager.CONTROLS);
                System.out.println("N of comments: " + tokenmanager.COMMENTS);
                tokenmanager.symbolTable.printTable();
                SymbolTable.Record r = tokenmanager.symbolTable.getRecord("then",2,1);
                if(r != null)  System.out.println("\nricerca di prova " + r.getToken());
        }
        else{
                Tiny t = new Tiny(s);
                t.program();
            }
    }

    }



PARSER_END(Tiny)

// this adds paramiters to the tokenmanager
TOKEN_MGR_DECLS:{
   int KEYS=0;
   int CONTROLS=0;
   int COMMENTS=0;
   SymbolTable symbolTable = new SymbolTable();
}

TOKEN : {               // with this sintax you can describe an operation to activate whenever the token is detected.
   <END: "end">                                 { KEYS++;               }
  | <READFNC: "read">                           { KEYS++;               }
  | <WRITEFNC: "write">                         { KEYS++;               }
  | <SEMICOLON: ";">                            { KEYS++;               }
  | <THEN: "then">                              { KEYS++;               }
  | <IF: "if">                                  { KEYS++; CONTROLS++;   }
  | <REPEAT: "repeat">                          { KEYS++; CONTROLS++;   }
  | <UNTIL: "until">                            { KEYS++;               }
}

TOKEN:{
  <NUMBER: (<NUMBA>)+>                          { KEYS++;               }
  | <ID: <LETTER>(<LETTER> | <NUMBA> | "_" )*>  { KEYS++;               symbolTable.put(matchedToken.image, matchedToken.kind, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
}

TOKEN:{
   <ASSIGMENT: ":=">                            { KEYS++;              }
  | <MULT_DIV: ("/"|"*")>                       { KEYS++;              }
  | <SUM_DIF: ("-"|"+")>                        { KEYS++;              }
  | <COMPARISON: ("<"|"="|">")>                 { KEYS++;              }
}

TOKEN: {
  <#NUMBA: (["0"-"9"])>
  | <#LETTER: (["A"-"Z","a"-"z"])>
}


SKIP : {
    < SKIPPED : [" ", "\t", "\n", "\r"] >
   | <COMMENT: "{" (~["}"])* "}" > {COMMENTS++;}
}

void program():{}
{
    (statement())* <EOF>
}

void statement():{}
{
   call_to_fun()| if_stat() |assignment() | cycle()
}


void call_to_fun():{}
{
  (<READFNC>|<WRITEFNC>)(<NUMBER>|<ID>) <SEMICOLON> {System.out.println("funct call at line " + token.beginLine);}
}

void assignment():{}
{
    <ID><ASSIGMENT>expression()<SEMICOLON> {System.out.println("assignment at line " + token.beginLine);}
}

void expression():{ }
{
    (<ID> | <NUMBER>)((<MULT_DIV> | <SUM_DIF>) (<ID> | <NUMBER>))* { System.out.println("expression at line " + token.beginLine + " col " + token.beginColumn ); }
}

void cycle():{ System.out.println("cycle start at line " + token.next.beginLine);}
{
    <REPEAT> (statement())* <UNTIL> condition() <SEMICOLON> {System.out.println("cycle end at line "+ token.beginLine);}
}

void if_stat():{ if(token.kind == 6) System.out.println("cond start at line" + token.beginLine);  }
{
    <IF> condition() <THEN> (statement())* <END> {if(token.kind == 1) System.out.println("cond end at line " + token.beginLine);}
}

void condition():{if(token.kind == 6)System.out.println("condition start at " + token.beginLine);}
{
    (<NUMBER>|<ID>)<COMPARISON>(<NUMBER> | <ID>)
}