options {
    Static = false;
}

PARSER_BEGIN(Tiny)

package it.unisannio.paradigmi.generated;

import it.unisannio.paradigmi.generated.ParseException;
import it.unisannio.paradigmi.symbolTable.SymbolTable;
import java.io.FileInputStream;
import java.io.InputStream;
import java.io.FileNotFoundException;


public class Tiny {
    public static void main(String[] args) throws ParseException, FileNotFoundException {
        InputStream s;
        if(args.length > 0){
                        String fileName = args[0];
                        s = new FileInputStream(args[0]);
                }

                else {
                    System.out.println(args.length);
                    s = System.in;
                }

        TinyTokenManager tokenmanager = new TinyTokenManager(new SimpleCharStream(s));
        Token token;

        while ((token = tokenmanager.getNextToken()).kind != EOF) {

            System.out.println("lessema: " + token.image + " --> Token associato: " + tokenImage[token.kind]);
        }


        System.out.println("N of keys: " + tokenmanager.KEYS);
        System.out.println("N of CONTROLS: " + tokenmanager.CONTROLS);
        System.out.println("N of comments: " + tokenmanager.COMMENTS);
        tokenmanager.symbolTable.printTable();
          System.out.println("\nricerca di prova " + tokenmanager.symbolTable.getRecord(2,2,1).getLex()
                );

    }

    }

PARSER_END(Tiny)

// this adds paramiters to the tokenmanager
TOKEN_MGR_DECLS:{
   int KEYS=0;
   int CONTROLS=0;
   int COMMENTS=0;
   SymbolTable symbolTable = new SymbolTable();
}

TOKEN : {               // with this sintax you can describe an operation to activate whenever the token is detected.
   <END: "end">                                 { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <READFNC: "read">                           { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <WRITEFNC: "write">                         { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <SEMICOLON: ";">                            { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <THEN: "then">                              { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <IF: "if">                                  { KEYS++; CONTROLS++;   symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <REPEAT: "repeat">                          { KEYS++; CONTROLS++;   symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <UNTIL: "until">                            { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image,  matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
}

TOKEN:{
  <NUMBER: (<NUMBA>)+>                          { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <ID: <LETTER>(<LETTER> | <NUMBA> | "_" )*>  { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
}

TOKEN:{
   <ASSIGMENT: ":=">                            { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <MULT_DIV: ("/"|"*")>                       { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <SUM_DIF: ("-"|"+")>                        { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
  | <COMPARISON: ("<"|"="|">")>                 { KEYS++;               symbolTable.put(matchedToken.kind, matchedToken.image, matchedToken.beginLine, matchedToken.endLine, matchedToken.beginColumn, matchedToken.endColumn);}
}

TOKEN: {
  <#NUMBA: (["0"-"9"])>
  | <#LETTER: (["A"-"Z","a"-"z"])>
}


SKIP : {
    < SKIPPED : [" ", "\t", "\n", "\r"] >
   | <COMMENT: "{" (~["}"])* "}" > {COMMENTS++;}
}
